CaliburnMicroAvalonDockBug/Views/DockingHostView.xaml

<Page x:Class="CaliburnMicroAvalonDockBug.Views.DockingHostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:converters="clr-namespace:CaliburnMicroAvalonDockBug.Converters"
        xmlns:views="clr-namespace:CaliburnMicroAvalonDockBug.Views"
        xmlns:panes="clr-namespace:CaliburnMicroAvalonDockBug.Views.Panes"
        xmlns:viewModels="clr-namespace:CaliburnMicroAvalonDockBug.ViewModels"
        mc:Ignorable="d"
        Title="DockingHost" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModels:DockingHostViewModel,
                                     IsDesignTimeCreatable=True}"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
    <Page.Resources>
        <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
        <system:Boolean x:Key="TRUE">True</system:Boolean>
        <system:Boolean x:Key="FALSE">False</system:Boolean>
        <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="GoBack"
                Grid.Column="0"
                Margin="5,5,0,0"
                Padding="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Command="NavigationCommands.BrowseBack">
                <materialDesign:PackIcon Kind="ChevronLeft" 
            </Button>/>-->
            <Button Grid.Column="1" x:Name="SaveLayout" Content="SaveLayout" 
                    Margin="5,5,0,0"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"></Button>
        </Grid>

        <DockingManager
            x:Name="dockManager"
            Grid.Row="1"
            ActiveContent="{Binding ActiveItem, Mode=TwoWay}"
            AllowMixedOrientation="True"
            AnchorablesSource="{Binding Tools}"
            DocumentsSource="{Binding Documents}">
            <DockingManager.LayoutItemTemplateSelector>
                <panes:DockingHostPanesTemplateSelector>
                    <panes:DockingHostPanesTemplateSelector.Tab1ViewDataTemplate>
                        <DataTemplate>
                            <views:Tab1View />
                        </DataTemplate>
                    </panes:DockingHostPanesTemplateSelector.Tab1ViewDataTemplate>
                    <panes:DockingHostPanesTemplateSelector.Tab2ViewDataTemplate>
                        <DataTemplate>
                            <views:Tab2View />
                        </DataTemplate>
                    </panes:DockingHostPanesTemplateSelector.Tab2ViewDataTemplate>
                    <panes:DockingHostPanesTemplateSelector.DesignSurfaceDataTemplate>
                        <DataTemplate>
                            <views:DesignSurfaceView />
                        </DataTemplate>
                    </panes:DockingHostPanesTemplateSelector.DesignSurfaceDataTemplate>
                </panes:DockingHostPanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <DockingManager.LayoutItemContainerStyleSelector>
                <panes:PanesStyleSelector>
                    <!--  DOCUMENTS  -->
                    <panes:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        </Style>
                    </panes:PanesStyleSelector.DocumentStyle>

                    <!--  TOOLS  -->
                    <panes:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanClose" Value="True" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <!--<Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource FALSE}}" />-->
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </panes:PanesStyleSelector.ToolStyle>

                </panes:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <DockingManager.LayoutUpdateStrategy>
                <panes:LayoutInitializer />
            </DockingManager.LayoutUpdateStrategy>

            <LayoutRoot>
                <LayoutPanel Orientation="Vertical">
                    <LayoutDocumentPane />
                    <LayoutAnchorablePane Name="ToolsPane" DockHeight="150" />
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</Page>
